<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1774</width>
    <height>1129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="iniciarButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>10</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Search track</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="teOutput">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>1311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="overwriteMode">
     <bool>false</bool>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>1051</width>
      <height>891</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="showResultsButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>100</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Show results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="renamePlaylistButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>770</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Rename playlist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newPlaylistButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>690</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>New playlist</string>
    </property>
   </widget>
   <widget class="QListWidget" name="auxListWidget">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>100</y>
      <width>431</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addTrackButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>480</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Add track</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeTrackButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>570</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove track</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletePlaylistButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>930</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete playlist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savePlaylistButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>850</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Save playlist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>1010</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Play playlist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previewTrackButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>380</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview track</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1774</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
